{
  "name": "hablopro-speak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "emulators": "npm run watch:functions & firebase emulators:start --only auth,firestore,functions",
    "watch:functions": "npm run watch --prefix functions"
  },
  "dependencies": {
    "@google-cloud/tasks": "^6.1.0",
    "cookies-next": "^5.1.0",
    "country-flag-emoji-polyfill": "^0.1.8",
    "critters": "^0.0.23",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.4.0",
    "flag-icons": "^7.3.2",
    "next": "15.3.1",
    "openai": "^4.97.0",
    "pinyin-pro": "^3.26.0",
    "posthog-js": "^1.240.2",
    "posthog-node": "^4.17.1",
    "react": "^19.0.0",
    "react-activity-calendar": "^2.7.11",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.7",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
